import classes from "./main.module.scss";
import { Carousel } from "../components";
import { NewsCard } from "../commons";

const test = [
  {
    id: 1,
    title: "Test",
    text: "Не следует, однако, забывать о том, что сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Соображения высшего порядка, а также курс на социально-ориентированный национальный проект напрямую зависит от дальнейших направлений развитая системы массового участия! Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует повышению актуальности дальнейших направлений развития проекта.\n" +
      "\n" +
      "Равным образом новая модель организационной деятельности требует от нас системного анализа соответствующих условий активизации! С другой стороны постоянный количественный рост и сфера нашей активности требует от нас системного анализа ключевых компонентов планируемого обновления! Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности обеспечивает актуальность экономической целесообразности принимаемых решений. Равным образом реализация намеченного плана развития требует определения и уточнения существующих финансовых и административных условий!\n" +
      "\n" +
      "Таким образом, дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия? Равным образом консультация с профессионалами из IT в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом, выбранный нами инновационный путь позволяет оценить значение системы масштабного изменения ряда параметров! Соображения высшего порядка, а также курс на социально-ориентированный национальный проект в значительной степени обуславливает создание направлений прогрессивного развития.\n" +
      "\n" +
      "Повседневная практика показывает, что социально-экономическое развитие создаёт предпосылки качественно новых шагов для направлений...",
  },
  {
    id: 2,
    title: "Test",
    text: "Не следует, однако, забывать о том, что сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Соображения высшего порядка, а также курс на социально-ориентированный национальный проект напрямую зависит от дальнейших направлений развитая системы массового участия! Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует повышению актуальности дальнейших направлений развития проекта.\n" +
      "\n" +
      "Равным образом новая модель организационной деятельности требует от нас системного анализа соответствующих условий активизации! С другой стороны постоянный количественный рост и сфера нашей активности требует от нас системного анализа ключевых компонентов планируемого обновления! Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности обеспечивает актуальность экономической целесообразности принимаемых решений. Равным образом реализация намеченного плана развития требует определения и уточнения существующих финансовых и административных условий!\n" +
      "\n" +
      "Таким образом, дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия? Равным образом консультация с профессионалами из IT в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом, выбранный нами инновационный путь позволяет оценить значение системы масштабного изменения ряда параметров! Соображения высшего порядка, а также курс на социально-ориентированный национальный проект в значительной степени обуславливает создание направлений прогрессивного развития.\n" +
      "\n" +
      "Повседневная практика показывает, что социально-экономическое развитие создаёт предпосылки качественно новых шагов для направлений...",
  },
  {
    id: 3,
    title: "Test",
    text: "Не следует, однако, забывать о том, что сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Соображения высшего порядка, а также курс на социально-ориентированный национальный проект напрямую зависит от дальнейших направлений развитая системы массового участия! Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует повышению актуальности дальнейших направлений развития проекта.\n" +
      "\n" +
      "Равным образом новая модель организационной деятельности требует от нас системного анализа соответствующих условий активизации! С другой стороны постоянный количественный рост и сфера нашей активности требует от нас системного анализа ключевых компонентов планируемого обновления! Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности обеспечивает актуальность экономической целесообразности принимаемых решений. Равным образом реализация намеченного плана развития требует определения и уточнения существующих финансовых и административных условий!\n" +
      "\n" +
      "Таким образом, дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия? Равным образом консультация с профессионалами из IT в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом, выбранный нами инновационный путь позволяет оценить значение системы масштабного изменения ряда параметров! Соображения высшего порядка, а также курс на социально-ориентированный национальный проект в значительной степени обуславливает создание направлений прогрессивного развития.\n" +
      "\n" +
      "Повседневная практика показывает, что социально-экономическое развитие создаёт предпосылки качественно новых шагов для направлений...",
  },
  {
    id: 4,
    title: "Test",
    text: "Не следует, однако, забывать о том, что сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Соображения высшего порядка, а также курс на социально-ориентированный национальный проект напрямую зависит от дальнейших направлений развитая системы массового участия! Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует повышению актуальности дальнейших направлений развития проекта.\n" +
      "\n" +
      "Равным образом новая модель организационной деятельности требует от нас системного анализа соответствующих условий активизации! С другой стороны постоянный количественный рост и сфера нашей активности требует от нас системного анализа ключевых компонентов планируемого обновления! Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности обеспечивает актуальность экономической целесообразности принимаемых решений. Равным образом реализация намеченного плана развития требует определения и уточнения существующих финансовых и административных условий!\n" +
      "\n" +
      "Таким образом, дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия? Равным образом консультация с профессионалами из IT в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом, выбранный нами инновационный путь позволяет оценить значение системы масштабного изменения ряда параметров! Соображения высшего порядка, а также курс на социально-ориентированный национальный проект в значительной степени обуславливает создание направлений прогрессивного развития.\n" +
      "\n" +
      "Повседневная практика показывает, что социально-экономическое развитие создаёт предпосылки качественно новых шагов для направлений...",
  },
  {
    id: 5,
    title: "Test",
    text: "Не следует, однако, забывать о том, что сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Соображения высшего порядка, а также курс на социально-ориентированный национальный проект напрямую зависит от дальнейших направлений развитая системы массового участия! Задача организации, в особенности же дальнейшее развитие различных форм деятельности способствует повышению актуальности дальнейших направлений развития проекта.\n" +
      "\n" +
      "Равным образом новая модель организационной деятельности требует от нас системного анализа соответствующих условий активизации! С другой стороны постоянный количественный рост и сфера нашей активности требует от нас системного анализа ключевых компонентов планируемого обновления! Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей деятельности обеспечивает актуальность экономической целесообразности принимаемых решений. Равным образом реализация намеченного плана развития требует определения и уточнения существующих финансовых и административных условий!\n" +
      "\n" +
      "Таким образом, дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развитая системы массового участия? Равным образом консультация с профессионалами из IT в значительной степени обуславливает создание направлений прогрессивного развития. Таким образом, выбранный нами инновационный путь позволяет оценить значение системы масштабного изменения ряда параметров! Соображения высшего порядка, а также курс на социально-ориентированный национальный проект в значительной степени обуславливает создание направлений прогрессивного развития.\n" +
      "\n" +
      "Повседневная практика показывает, что социально-экономическое развитие создаёт предпосылки качественно новых шагов для направлений...",
  },
];

export const Main = () => {
  return (
    <div className={classes.container}>
      <div>
        <h1>Новости</h1>
        <Carousel items={test.map(i => (
          <NewsCard key={i.id} title={i.title} text={i.text} />
        ))} />
      </div>
      <div>
        <h1>Товары</h1>
        <Carousel />
      </div>
      <div>
        <h1>Статистика</h1>
      </div>
    </div>
  );
};
